# eng-zap-challenge-java

./: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
challenge-api/: pom.xml
challenge-api/src/main/java/br/com/olx/challenge/api/: ChallengeApiApplication.java
challenge-api/src/main/java/br/com/olx/challenge/api/config/: SpringFoxConfig.java
challenge-api/src/main/java/br/com/olx/challenge/api/handler/: ApiError.java  CustomErrorHandler.java
challenge-api/src/main/java/br/com/olx/challenge/api/web/: EligiblePropertiesController.java  EligiblePropertiesControllerApi.java  LoadPropertiesController.java  LoadPropertiesControllerApi.java
challenge-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
challenge-api/src/test/java/br/com/olx/challenge/api/config/: ControllerConfiguration.java
challenge-api/src/test/java/br/com/olx/challenge/api/web/: EligiblePropertiesControllerIntegrationTest.java  LoadPropertiesControllerIntegrationTest.java
challenge-common/: pom.xml
challenge-common/src/main/java/br/com/olx/challenge/common/config/: BoundingBox.java  VivaRealParameter.java  ZapParameter.java
challenge-common/src/main/java/br/com/olx/challenge/common/enums/: BusinessType.java  ListingStatus.java  ListingType.java
challenge-common/src/main/java/br/com/olx/challenge/common/exception/: PropertyLoaderException.java  UnloadedDatabaseException.java
challenge-common/src/main/java/br/com/olx/challenge/common/model/: GeoLocation.java  Location.java  PricingInfo.java  Property.java  PropertyAddress.java
challenge-common/src/main/java/br/com/olx/challenge/common/payload/: EligiblePropertiesResponse.java
challenge-common/src/main/java/br/com/olx/challenge/common/portal/: AbstractPortal.java  Portal.java  PortalSupplier.java  VivaRealPortal.java  ZapPortal.java
challenge-common/src/main/java/br/com/olx/challenge/common/service/: PortalPropertyService.java  PropertyLoaderService.java
challenge-common/src/main/java/br/com/olx/challenge/common/util/: LocationUtils.java  Pageable.java
challenge-common/src/test/java/br/com/olx/challenge/common/: ChallengeCommonApplicationTest.java
challenge-common/src/test/java/br/com/olx/challenge/common/model/: PropertyTest.java
challenge-common/src/test/java/br/com/olx/challenge/common/portal/: AbstractPortalTest.java  PortalSupplierTest.java  VivaRealPortalTest.java  ZapPortalTest.java
challenge-common/src/test/java/br/com/olx/challenge/common/service/: PortalPropertyServiceTest.java  PropertyLoaderServiceTest.java
challenge-common/src/test/resources/: application-test.yml
challenge-jacoco/: pom.xml
